
     Program PWSCF v.6.3MaX starts on 22Aug2019 at 10:15:51 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    32 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      32
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Atomic positions and unit cell read from directory:
     /deac/thonhauserGrp/chakrad/calculations/database-calc/s22x5-density/S22-optb88-rutgers/pseudodir/S22x5_01_03.save/
 

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = SLA PW OBK8 VDW1 ( 1  4 23  0 1 0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     gamma-point specific algorithms are used

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  4*  4 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2974     989    247               631612   121542   15184
     Max        2976     992    250               631618   121556   15192
     Sum       95173   31727   7941             20211675  3889561  486035
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      50.5637  a.u.
     unit-cell volume          =   81436.9622 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            2
     number of electrons       =        16.00
     number of Kohn-Sham states=            8
     kinetic-energy cutoff     =      50.0000  Ry
     charge density cutoff     =     600.0000  Ry
     Exchange-correlation      = SLA PW OBK8 VDW1 ( 1  4 23  0 1 0)

     celldm(1)=  50.563674  celldm(2)=   0.779664  celldm(3)=   0.807976
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.779664   0.000000 )  
               a(3) = (   0.000000   0.000000   0.807976 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.282605  0.000000 )  
               b(3) = (  0.000000  0.000000  1.237661 )  


     PseudoPot. # 1 for H  read from file:
     /deac/thonhauserGrp/chakrad/calculations/database-calc/s22x5-density/S22-optb88-rutgers/pseudodir/h_pbe_v1.4.uspp.F.UPF
     MD5 check sum: 761ae9a214b05c3daf00ab9f6b793d6f
     Pseudo is Ultrasoft, Zval =  1.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  615 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with  8 coefficients,  rinner =    0.700

     PseudoPot. # 2 for N  read from file:
     /deac/thonhauserGrp/chakrad/calculations/database-calc/s22x5-density/S22-optb88-rutgers/pseudodir/n_pbe_v1.2.uspp.F.UPF
     MD5 check sum: 95339753478d7afb44899504a8723017
     Pseudo is Ultrasoft + core correction, Zval =  5.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  729 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with  8 coefficients,  rinner =    0.900   0.900   0.900


     vdW kernel table read from file vdW_kernel_table
     MD5 check sum: 366e9c0abc46b045c0691ad1d94bf004

     atomic species   valence    mass     pseudopotential
        H              1.00     1.00000     H ( 1.00)
        N              5.00     1.00000     N ( 1.00)

      4 Sym. Ops., with inversion, found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0          1      )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3     inversion                                    

 cryst.   s( 3) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 3) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  4     inv. 180 deg rotation - cart. axis [0,0,1]   

 cryst.   s( 4) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0         -1      )

 cart.    s( 4) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           N   tau(   1) = (   0.4198148   0.3737320   0.4039880  )
         2           H   tau(   2) = (   0.3971278   0.3750710   0.3737320  )
         3           H   tau(   3) = (   0.3971278   0.3750710   0.4342440  )
         4           H   tau(   4) = (   0.4398102   0.4059316   0.4039880  )
         5           N   tau(   5) = (   0.5801852   0.4059316   0.4039880  )
         6           H   tau(   6) = (   0.6028722   0.4045925   0.3737320  )
         7           H   tau(   7) = (   0.5601898   0.3737320   0.4039880  )
         8           H   tau(   8) = (   0.6028722   0.4045925   0.4342440  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           N   tau(   1) = (  0.4198148  0.4793503  0.5000000  )
         2           H   tau(   2) = (  0.3971278  0.4810678  0.4625533  )
         3           H   tau(   3) = (  0.3971278  0.4810678  0.5374467  )
         4           H   tau(   4) = (  0.4398102  0.5206497  0.5000000  )
         5           N   tau(   5) = (  0.5801852  0.5206497  0.5000000  )
         6           H   tau(   6) = (  0.6028722  0.5189322  0.4625533  )
         7           H   tau(   7) = (  0.5601898  0.4793503  0.5000000  )
         8           H   tau(   8) = (  0.6028722  0.5189322  0.5374467  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid: 10105838 G-vectors     FFT dimensions: ( 400, 320, 320)

     Smooth grid:  1944781 G-vectors     FFT dimensions: ( 240, 180, 192)

     Dynamical RAM for                 wfc:       0.93 MB

     Dynamical RAM for     wfc (w. buffer):       0.93 MB

     Dynamical RAM for           str. fact:       9.64 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       3.25 MB

     Dynamical RAM for                qrad:       9.03 MB

     Dynamical RAM for          rho,v,vnew:      43.75 MB

     Dynamical RAM for           G-vectors:      18.53 MB

     Dynamical RAM for          h,s,v(r/c):       0.00 MB

     Dynamical RAM for          <psi|beta>:       0.00 MB

     Dynamical RAM for      wfcinit/wfcrot:       3.25 MB

     Dynamical RAM for           addusdens:     236.12 MB

     Estimated static dynamical RAM per process >     148.41 MB

     Estimated max dynamical RAM per process >     384.53 MB

     Estimated total dynamical RAM >      12.02 GB

     The potential is recalculated from file :
     /deac/thonhauserGrp/chakrad/calculations/database-calc/s22x5-density/S22-optb88-rutgers/pseudodir/S22x5_01_03.save/charge-density.dat


     negative rho (up, down):  4.417E-03 0.000E+00


     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     % You are using vdW-DF, which was implemented by the Thonhauser group. %
     % Please cite the following two papers that made this development      %
     % possible and the two reviews that describe the various versions:     %
     %                                                                      %
     %   T. Thonhauser et al., PRL 115, 136402 (2015).                      %
     %   T. Thonhauser et al., PRB 76, 125112 (2007).                       %
     %   K. Berland et al., Rep. Prog. Phys. 78, 066501 (2015).             %
     %   D.C. Langreth et al., J. Phys.: Condens. Matter 21, 084203 (2009). %
     %                                                                      %
     %                                                                      %
     % If you are calculating the stress with vdW-DF, please also cite:     %
     %                                                                      %
     %   R. Sabatini et al., J. Phys.: Condens. Matter 24, 424209 (2012).   %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


     Carrying out vdW-DF run using the following parameters:
     Nqs    =  20  Npoints =  1024  r_max =  100.000
     q_mesh =  0.00001000  0.04494208  0.09755937  0.15916263
               0.23128650  0.31572767  0.41458969  0.53033537
               0.66584808  0.82450364  1.01025438  1.22772762
               1.48234092  1.78043706  2.12944203  2.53805004
               3.01644009  3.57652955  4.23227104  5.00000000


     -----------------------------------------------
     Non-local corr. energy    =       0.30466251 Ry
     -----------------------------------------------

     Starting wfcs are   14 randomized atomic wfcs

     Band Structure Calculation
     CG style diagonalization

     Computing kpt #:     1
     total cpu time spent up to now is       37.5 secs

     ethr =  6.25E-09,  avg # of iterations = 39.0

     total cpu time spent up to now is       37.6 secs

     End of band structure calculation

     total cpu time spent up to now is       37.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.70
     CG style diagonalization
     ethr =  6.25E-09,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     CG style diagonalization
     ethr =  2.91E-11,  avg # of iterations =  2.5

     negative rho (up, down):  4.417E-03 0.000E+00


     -----------------------------------------------
     Non-local corr. energy    =       0.30466313 Ry
     -----------------------------------------------


     total cpu time spent up to now is       55.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (243018 PWs)   bands (ev):

   -21.2530 -21.2457 -11.3973 -11.3670 -11.3626 -11.3267  -6.2834  -6.2708

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

     highest occupied level (ev):    -6.2708

!    total energy              =     -47.67599953 Ry
     Harris-Foulkes estimate   =     -47.67599943 Ry
     estimated scf accuracy    <          4.5E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =    -137.02218036 Ry
     hartree contribution      =      70.68354151 Ry
     xc contribution           =     -15.34804071 Ry
     ewald contribution        =      34.01068003 Ry

     convergence has been achieved in   1 iterations

          k = 0.0000 0.0000 0.0000 (243018 PWs)   bands (ev):

   -21.2530 -21.2457 -11.3973 -11.3670 -11.3626 -11.3267  -6.2834  -6.2708

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

     highest occupied level (ev):    -6.2708
stop_clock: clock # 18 for    electrons not running

     Writing output data file S22x5_01_03.save/
 
     init_run     :     21.94s CPU     25.63s WALL (       1 calls)
     electrons    :     26.37s CPU     30.52s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.01s WALL (       1 calls)
     wfcinit:atom :      0.00s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :      0.25s CPU      0.25s WALL (       1 calls)
     potinit      :     11.62s CPU     14.63s WALL (       1 calls)
     hinit0       :      1.92s CPU      2.08s WALL (       1 calls)

     Called by electrons:
     c_bands      :     12.73s CPU     12.97s WALL (       3 calls)
     sum_band     :      1.73s CPU      2.46s WALL (       2 calls)
     v_of_rho     :     21.92s CPU     26.17s WALL (       2 calls)
     v_h          :      0.34s CPU      0.41s WALL (       2 calls)
     v_xc         :     21.58s CPU     25.75s WALL (       2 calls)
     newd         :      0.93s CPU      1.45s WALL (       2 calls)
     mix_rho      :      0.00s CPU      0.00s WALL (       2 calls)

     Called by c_bands:
     init_us_2    :      0.01s CPU      0.01s WALL (       5 calls)
     rcgdiagg     :     12.34s CPU     12.57s WALL (       4 calls)
     wfcrot       :      0.38s CPU      0.39s WALL (       2 calls)

     Called by sum_band:
     sum_band:bec :      0.00s CPU      0.00s WALL (       2 calls)
     addusdens    :      1.08s CPU      1.78s WALL (       2 calls)

     Called by *cgdiagg:
     h_psi        :     11.74s CPU     11.96s WALL (     341 calls)
     s_psi        :      0.46s CPU      0.47s WALL (     680 calls)
     rdiaghg      :      0.00s CPU      0.01s WALL (       2 calls)
     rdiaghg:chol :      0.00s CPU      0.00s WALL (       2 calls)
     rdiaghg:inve :      0.00s CPU      0.00s WALL (       2 calls)
     rdiaghg:para :      0.00s CPU      0.00s WALL (       4 calls)

     Called by h_psi:
     h_psi:pot    :     11.72s CPU     11.94s WALL (     341 calls)
     h_psi:calbec :      0.44s CPU      0.44s WALL (     341 calls)
     vloc_psi     :     10.99s CPU     11.21s WALL (     341 calls)
     add_vuspsi   :      0.29s CPU      0.29s WALL (     341 calls)
     h_1psi       :     11.64s CPU     11.86s WALL (     339 calls)

     General routines
     calbec       :      0.72s CPU      0.73s WALL (     682 calls)
     fft          :     16.99s CPU     17.99s WALL (     122 calls)
     ffts         :      0.09s CPU      0.10s WALL (       4 calls)
     fftw         :      6.16s CPU      6.37s WALL (     708 calls)
     interpolate  :      0.33s CPU      0.35s WALL (       2 calls)
     davcio       :      0.00s CPU      0.00s WALL (       2 calls)
 
     Parallel routines
     fft_scatt_xy :      3.65s CPU      3.66s WALL (     834 calls)
     fft_scatt_yz :      9.64s CPU     10.59s WALL (     834 calls)
 
     PWSCF        :    48.69s CPU        57.14s WALL

 
   This run was terminated on:  10:16:48  22Aug2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
