
     Program PWSCF v.6.3MaX starts on 22Aug2019 at 10:14: 3 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    32 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      32
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Atomic positions and unit cell read from directory:
     /deac/thonhauserGrp/chakrad/calculations/database-calc/s22x5-density/S22-optb88-rutgers/pseudodir/S22x5_01_00_RefB.save/
 

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = SLA PW OBK8 VDW1 ( 1  4 23  0 1 0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     gamma-point specific algorithms are used

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  4*  4 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2974     989    247               631612   121542   15184
     Max        2976     992    250               631618   121556   15192
     Sum       95173   31727   7941             20211675  3889561  486035
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      50.5637  a.u.
     unit-cell volume          =   81436.9622 (a.u.)^3
     number of atoms/cell      =            4
     number of atomic types    =            2
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      50.0000  Ry
     charge density cutoff     =     600.0000  Ry
     Exchange-correlation      = SLA PW OBK8 VDW1 ( 1  4 23  0 1 0)

     celldm(1)=  50.563674  celldm(2)=   0.779664  celldm(3)=   0.807976
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.779664   0.000000 )  
               a(3) = (   0.000000   0.000000   0.807976 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.282605  0.000000 )  
               b(3) = (  0.000000  0.000000  1.237661 )  


     PseudoPot. # 1 for H  read from file:
     /deac/thonhauserGrp/chakrad/calculations/database-calc/s22x5-density/S22-optb88-rutgers/pseudodir/h_pbe_v1.4.uspp.F.UPF
     MD5 check sum: 761ae9a214b05c3daf00ab9f6b793d6f
     Pseudo is Ultrasoft, Zval =  1.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  615 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with  8 coefficients,  rinner =    0.700

     PseudoPot. # 2 for N  read from file:
     /deac/thonhauserGrp/chakrad/calculations/database-calc/s22x5-density/S22-optb88-rutgers/pseudodir/n_pbe_v1.2.uspp.F.UPF
     MD5 check sum: 95339753478d7afb44899504a8723017
     Pseudo is Ultrasoft + core correction, Zval =  5.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  729 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with  8 coefficients,  rinner =    0.900   0.900   0.900


     vdW kernel table read from file vdW_kernel_table
     MD5 check sum: 366e9c0abc46b045c0691ad1d94bf004

     atomic species   valence    mass     pseudopotential
        H              1.00     1.00000     H ( 1.00)
        N              5.00     1.00000     N ( 1.00)

      2 Sym. Ops. (no inversion) found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     inv. 180 deg rotation - cart. axis [0,0,1]   

 cryst.   s( 2) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0         -1      )

 cart.    s( 2) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           N   tau(   1) = (   0.6035811   0.4059316   0.4039880  )
         2           H   tau(   2) = (   0.6262680   0.4045925   0.3737320  )
         3           H   tau(   3) = (   0.5835857   0.3737320   0.4039880  )
         4           H   tau(   4) = (   0.6262680   0.4045925   0.4342440  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           N   tau(   1) = (  0.6035811  0.5206497  0.5000000  )
         2           H   tau(   2) = (  0.6262680  0.5189322  0.4625533  )
         3           H   tau(   3) = (  0.5835857  0.4793503  0.5000000  )
         4           H   tau(   4) = (  0.6262680  0.5189322  0.5374467  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid: 10105838 G-vectors     FFT dimensions: ( 400, 320, 320)

     Smooth grid:  1944781 G-vectors     FFT dimensions: ( 240, 180, 192)

     Dynamical RAM for                 wfc:       0.46 MB

     Dynamical RAM for     wfc (w. buffer):       0.46 MB

     Dynamical RAM for           str. fact:       9.64 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       1.62 MB

     Dynamical RAM for                qrad:       9.03 MB

     Dynamical RAM for          rho,v,vnew:      43.75 MB

     Dynamical RAM for           G-vectors:      18.53 MB

     Dynamical RAM for          h,s,v(r/c):       0.00 MB

     Dynamical RAM for          <psi|beta>:       0.00 MB

     Dynamical RAM for      wfcinit/wfcrot:       1.62 MB

     Dynamical RAM for           addusdens:     221.67 MB

     Estimated static dynamical RAM per process >     146.32 MB

     Estimated max dynamical RAM per process >     367.99 MB

     Estimated total dynamical RAM >      11.50 GB

     The potential is recalculated from file :
     /deac/thonhauserGrp/chakrad/calculations/database-calc/s22x5-density/S22-optb88-rutgers/pseudodir/S22x5_01_00_RefB.save/charge-density.dat


     negative rho (up, down):  3.262E-03 0.000E+00


     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     % You are using vdW-DF, which was implemented by the Thonhauser group. %
     % Please cite the following two papers that made this development      %
     % possible and the two reviews that describe the various versions:     %
     %                                                                      %
     %   T. Thonhauser et al., PRL 115, 136402 (2015).                      %
     %   T. Thonhauser et al., PRB 76, 125112 (2007).                       %
     %   K. Berland et al., Rep. Prog. Phys. 78, 066501 (2015).             %
     %   D.C. Langreth et al., J. Phys.: Condens. Matter 21, 084203 (2009). %
     %                                                                      %
     %                                                                      %
     % If you are calculating the stress with vdW-DF, please also cite:     %
     %                                                                      %
     %   R. Sabatini et al., J. Phys.: Condens. Matter 24, 424209 (2012).   %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


     Carrying out vdW-DF run using the following parameters:
     Nqs    =  20  Npoints =  1024  r_max =  100.000
     q_mesh =  0.00001000  0.04494208  0.09755937  0.15916263
               0.23128650  0.31572767  0.41458969  0.53033537
               0.66584808  0.82450364  1.01025438  1.22772762
               1.48234092  1.78043706  2.12944203  2.53805004
               3.01644009  3.57652955  4.23227104  5.00000000


     -----------------------------------------------
     Non-local corr. energy    =       0.15300450 Ry
     -----------------------------------------------

     Starting wfcs are    7 randomized atomic wfcs

     Band Structure Calculation
     CG style diagonalization

     Computing kpt #:     1
     total cpu time spent up to now is       27.1 secs

     ethr =  1.25E-08,  avg # of iterations = 10.5

     total cpu time spent up to now is       27.1 secs

     End of band structure calculation

     total cpu time spent up to now is       27.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.70
     CG style diagonalization
     ethr =  1.25E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.260E-03 0.000E+00


     -----------------------------------------------
     Non-local corr. energy    =       0.15299913 Ry
     -----------------------------------------------


     total cpu time spent up to now is       41.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (243018 PWs)   bands (ev):

   -21.3375 -11.4663 -11.4431  -6.3404

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

     highest occupied level (ev):    -6.3404

!    total energy              =     -23.83618294 Ry
     Harris-Foulkes estimate   =     -23.83618308 Ry
     estimated scf accuracy    <       0.00000068 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -61.48499481 Ry
     hartree contribution      =      31.80104159 Ry
     xc contribution           =      -7.67336429 Ry
     ewald contribution        =      13.52113456 Ry

     convergence has been achieved in   1 iterations

          k = 0.0000 0.0000 0.0000 (243018 PWs)   bands (ev):

   -21.3375 -11.4663 -11.4431  -6.3404

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

     highest occupied level (ev):    -6.3404
stop_clock: clock # 18 for    electrons not running

     Writing output data file S22x5_01_00_RefB.save/
 
     init_run     :     21.95s CPU     25.21s WALL (       1 calls)
     electrons    :     14.53s CPU     17.35s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.01s WALL (       1 calls)
     wfcinit:atom :      0.00s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :      0.15s CPU      0.15s WALL (       1 calls)
     potinit      :     11.69s CPU     14.36s WALL (       1 calls)
     hinit0       :      1.87s CPU      2.01s WALL (       1 calls)

     Called by electrons:
     c_bands      :      1.86s CPU      1.91s WALL (       2 calls)
     sum_band     :      0.80s CPU      1.08s WALL (       1 calls)
     v_of_rho     :     21.98s CPU     25.25s WALL (       2 calls)
     v_h          :      0.34s CPU      0.42s WALL (       2 calls)
     v_xc         :     21.64s CPU     24.83s WALL (       2 calls)
     newd         :      0.87s CPU      1.32s WALL (       2 calls)
     mix_rho      :      0.00s CPU      0.00s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      0.00s CPU      0.00s WALL (       3 calls)
     rcgdiagg     :      1.70s CPU      1.74s WALL (       2 calls)
     wfcrot       :      0.15s CPU      0.15s WALL (       1 calls)

     Called by sum_band:
     sum_band:bec :      0.00s CPU      0.00s WALL (       1 calls)
     addusdens    :      0.54s CPU      0.79s WALL (       1 calls)

     Called by *cgdiagg:
     h_psi        :      1.78s CPU      1.82s WALL (      51 calls)
     s_psi        :      0.02s CPU      0.02s WALL (     101 calls)
     rdiaghg      :      0.00s CPU      0.00s WALL (       1 calls)
     rdiaghg:chol :      0.00s CPU      0.00s WALL (       1 calls)
     rdiaghg:inve :      0.00s CPU      0.00s WALL (       1 calls)
     rdiaghg:para :      0.00s CPU      0.00s WALL (       2 calls)

     Called by h_psi:
     h_psi:pot    :      1.78s CPU      1.81s WALL (      51 calls)
     h_psi:calbec :      0.04s CPU      0.04s WALL (      51 calls)
     vloc_psi     :      1.71s CPU      1.75s WALL (      51 calls)
     add_vuspsi   :      0.03s CPU      0.03s WALL (      51 calls)
     h_1psi       :      1.65s CPU      1.68s WALL (      50 calls)

     General routines
     calbec       :      0.06s CPU      0.06s WALL (     102 calls)
     fft          :     17.15s CPU     18.12s WALL (     121 calls)
     ffts         :      0.07s CPU      0.07s WALL (       3 calls)
     fftw         :      0.97s CPU      1.00s WALL (     110 calls)
     interpolate  :      0.34s CPU      0.36s WALL (       2 calls)
     davcio       :      0.00s CPU      0.00s WALL (       2 calls)
 
     Parallel routines
     fft_scatt_xy :      2.38s CPU      2.38s WALL (     234 calls)
     fft_scatt_yz :      8.76s CPU      9.54s WALL (     234 calls)
 
     PWSCF        :    36.98s CPU        43.27s WALL

 
   This run was terminated on:  10:14:47  22Aug2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
